# SmartFaceAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectionpython/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectionpython/: Camera2.kt  CameraActivity.kt  MainActivity.kt  MyApplication.kt  RegistrationActivity.kt  RegistrationCamera.kt
app/src/main/java/com/example/detectionpython/face/: BaseImageAnalyzer.kt  CameraManager.kt  CustomOverlayView.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt  GraphicOverlay.kt
app/src/main/python/: emotion.py  enrollment.py  identification.py  updateencoding.py
app/src/main/res/drawable/: camera_square.xml  circle_border.xml  dialog_background.xml  dialogbackground.xml  progress_bar_circle.xml  tooltip_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_registration.xml  activity_registration_camera.xml  dialog_liveness.xml  existing_id.xml  identification_options.xml  welcome_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/detectionpython/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
