plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   id  'com.chaquo.python'

}

android {
    namespace 'com.example.detectionpython'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.detectionpython"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

        chaquopy {
            python {
                // buildPython "3.8" // Specify Python version
                buildPython "C:/Users/maha/AppData/Local/Programs/Python/Python310/python.exe"

//                pip {
//                    install "src/main/python/"
//                }
                pip {

                   install "numpy" // Specify the desired version
                    install "opencv-python"
                    install "face_recognition"
//                    install "deepface"
//                    install "tensorflow"
//                }
                }
            }
        }


        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }


}


//python {
//    buildPython "C:/Users/USER/AppData/Local/Programs/Python/Python312/python.exe"  // Correct path to Python executable
//    pip {
//        install "opencv-python-headless"
//        install "numpy"
//        install "face_recognition"
//        install "deepface"
//    }
//}



dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.camera:camera-core:1.2.3"
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-extensions:1.2.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

   // implementation "com.google.mlkit:face-detection:16.1.7"
   // implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'


    //implementation 'com.quickbard:opencv-android:4.10.0'

    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'

}